{
  "name": "hamsterwars",
  "version": "1.0.0",
  "description": "Hamsterwars API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iths-linus-kallin/hamsterwars.git"
  },
  "keywords": [
    "Hamster"
  ],
  "author": "Linus Kallin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iths-linus-kallin/hamsterwars/issues"
  },
  "homepage": "https://github.com/iths-linus-kallin/hamsterwars#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.12.0",
    "firestore-export-import": "^0.5.0",
    "helmet": "^3.22.0",
    "lodash": "^4.17.15",
    "n_": "^2.0.2",
    "underscore": "^1.10.2"
  }
}
